Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 742-1171, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 812-1326, hits: 0)
- Line (location: source ID 32, line 32, chars 896-1319, hits: 0)
- Statement (location: source ID 32, line 32, chars 896-1319, hits: 0)
- Statement (location: source ID 32, line 32, chars 903-1319, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1332-2283, hits: 0)
- Line (location: source ID 32, line 44, chars 1421-1470, hits: 0)
- Statement (location: source ID 32, line 44, chars 1421-1470, hits: 0)
- Statement (location: source ID 32, line 44, chars 1460-1470, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1417-1523, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1417-1523, hits: 0)
- Line (location: source ID 32, line 45, chars 1486-1512, hits: 0)
- Statement (location: source ID 32, line 45, chars 1486-1512, hits: 0)
- Line (location: source ID 32, line 49, chars 1589-1616, hits: 0)
- Statement (location: source ID 32, line 49, chars 1589-1616, hits: 0)
- Line (location: source ID 32, line 50, chars 1639-1664, hits: 0)
- Statement (location: source ID 32, line 50, chars 1639-1664, hits: 0)
- Line (location: source ID 32, line 52, chars 1690-1709, hits: 0)
- Statement (location: source ID 32, line 52, chars 1690-1709, hits: 0)
- Line (location: source ID 32, line 53, chars 1719-1808, hits: 0)
- Statement (location: source ID 32, line 53, chars 1719-1808, hits: 0)
- Statement (location: source ID 32, line 53, chars 1761-1808, hits: 0)
- Line (location: source ID 32, line 54, chars 1818-1850, hits: 0)
- Statement (location: source ID 32, line 54, chars 1818-1850, hits: 0)
- Statement (location: source ID 32, line 54, chars 1835-1850, hits: 0)
- Line (location: source ID 32, line 55, chars 1860-1878, hits: 0)
- Statement (location: source ID 32, line 55, chars 1860-1878, hits: 0)
- Line (location: source ID 32, line 57, chars 1889-2276, hits: 0)
- Statement (location: source ID 32, line 57, chars 1889-2276, hits: 0)
- Statement (location: source ID 32, line 57, chars 1896-2276, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 13, chars 435-776, hits: 0)
- Line (location: source ID 33, line 14, chars 510-556, hits: 0)
- Statement (location: source ID 33, line 14, chars 510-556, hits: 0)
- Statement (location: source ID 33, line 14, chars 538-556, hits: 0)
- Line (location: source ID 33, line 15, chars 566-717, hits: 0)
- Statement (location: source ID 33, line 15, chars 566-717, hits: 0)
- Line (location: source ID 33, line 21, chars 683-717, hits: 0)
- Statement (location: source ID 33, line 21, chars 683-717, hits: 0)
- Line (location: source ID 33, line 22, chars 727-769, hits: 0)
- Statement (location: source ID 33, line 22, chars 727-769, hits: 0)
- Statement (location: source ID 33, line 22, chars 734-769, hits: 0)
- Function "run" (location: source ID 33, line 35, chars 1233-1329, hits: 0)
- Line (location: source ID 33, line 36, chars 1284-1322, hits: 0)
- Statement (location: source ID 33, line 36, chars 1284-1322, hits: 0)
- Statement (location: source ID 33, line 36, chars 1291-1322, hits: 0)
- Function "fundSubscriptionUsingconfig" (location: source ID 33, line 44, chars 1428-1803, hits: 0)
- Line (location: source ID 33, line 45, chars 1484-1530, hits: 0)
- Statement (location: source ID 33, line 45, chars 1484-1530, hits: 0)
- Statement (location: source ID 33, line 45, chars 1512-1530, hits: 0)
- Line (location: source ID 33, line 46, chars 1540-1740, hits: 0)
- Statement (location: source ID 33, line 46, chars 1540-1740, hits: 0)
- Line (location: source ID 33, line 52, chars 1706-1740, hits: 0)
- Statement (location: source ID 33, line 52, chars 1706-1740, hits: 0)
- Line (location: source ID 33, line 53, chars 1750-1796, hits: 0)
- Statement (location: source ID 33, line 53, chars 1750-1796, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2096-2331, hits: 0)
- Line (location: source ID 33, line 71, chars 2359-2378, hits: 0)
- Statement (location: source ID 33, line 71, chars 2359-2378, hits: 0)
- Line (location: source ID 33, line 72, chars 2392-2471, hits: 0)
- Statement (location: source ID 33, line 72, chars 2392-2471, hits: 0)
- Line (location: source ID 33, line 73, chars 2485-2503, hits: 0)
- Statement (location: source ID 33, line 73, chars 2485-2503, hits: 0)
- Function "run" (location: source ID 33, line 77, chars 2526-2595, hits: 0)
- Line (location: source ID 33, line 78, chars 2559-2588, hits: 0)
- Statement (location: source ID 33, line 78, chars 2559-2588, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 95, chars 3038-3406, hits: 0)
- Line (location: source ID 33, line 96, chars 3103-3149, hits: 0)
- Statement (location: source ID 33, line 96, chars 3103-3149, hits: 0)
- Statement (location: source ID 33, line 96, chars 3131-3149, hits: 0)
- Line (location: source ID 33, line 97, chars 3159-3346, hits: 0)
- Statement (location: source ID 33, line 97, chars 3159-3346, hits: 0)
- Line (location: source ID 33, line 103, chars 3312-3346, hits: 0)
- Statement (location: source ID 33, line 103, chars 3312-3346, hits: 0)
- Line (location: source ID 33, line 104, chars 3356-3398, hits: 0)
- Statement (location: source ID 33, line 104, chars 3356-3398, hits: 0)
- Function "run" (location: source ID 33, line 108, chars 3412-3607, hits: 0)
- Line (location: source ID 33, line 109, chars 3446-3560, hits: 0)
- Statement (location: source ID 33, line 109, chars 3446-3560, hits: 0)
- Statement (location: source ID 33, line 109, chars 3463-3560, hits: 0)
- Line (location: source ID 33, line 113, chars 3570-3600, hits: 0)
- Statement (location: source ID 33, line 113, chars 3570-3600, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 138, chars 4612-4813, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 138, chars 4612-4813, hits: 0)
- Line (location: source ID 34, line 139, chars 4645-4802, hits: 0)
- Statement (location: source ID 34, line 139, chars 4645-4802, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 159, chars 5420-6291, hits: 0)
- Line (location: source ID 34, line 164, chars 5583-5640, hits: 0)
- Statement (location: source ID 34, line 164, chars 5583-5640, hits: 0)
- Statement (location: source ID 34, line 164, chars 5607-5640, hits: 0)
- Line (location: source ID 34, line 165, chars 5650-5699, hits: 0)
- Statement (location: source ID 34, line 165, chars 5650-5699, hits: 0)
- Line (location: source ID 34, line 166, chars 5709-5732, hits: 0)
- Statement (location: source ID 34, line 166, chars 5709-5732, hits: 0)
- Line (location: source ID 34, line 167, chars 5742-5774, hits: 0)
- Statement (location: source ID 34, line 167, chars 5742-5774, hits: 0)
- Line (location: source ID 34, line 169, chars 5823-5859, hits: 0)
- Statement (location: source ID 34, line 169, chars 5823-5859, hits: 0)
- Line (location: source ID 34, line 170, chars 5896-5929, hits: 0)
- Statement (location: source ID 34, line 170, chars 5896-5929, hits: 0)
- Line (location: source ID 34, line 172, chars 6004-6029, hits: 0)
- Statement (location: source ID 34, line 172, chars 6004-6029, hits: 0)
- Line (location: source ID 34, line 175, chars 6123-6195, hits: 0)
- Statement (location: source ID 34, line 175, chars 6123-6195, hits: 0)
- Statement (location: source ID 34, line 175, chars 6142-6195, hits: 0)
- Line (location: source ID 34, line 176, chars 6209-6217, hits: 0)
- Statement (location: source ID 34, line 176, chars 6209-6217, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 176, chars 6205-6275, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 176, chars 6205-6275, hits: 0)
- Line (location: source ID 34, line 177, chars 6233-6264, hits: 0)
- Statement (location: source ID 34, line 177, chars 6233-6264, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 184, chars 6326-6420, hits: 0)
- Line (location: source ID 34, line 185, chars 6393-6413, hits: 0)
- Statement (location: source ID 34, line 185, chars 6393-6413, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 131 -> Item 159
  - Refers to item: Function "addConsumer" (location: source ID 33, line 85, chars 2638-3032, hits: 7)
- IC 534 -> Item 160
  - Refers to item: Line (location: source ID 33, line 86, chars 2730-2779, hits: 7)
- IC 534 -> Item 161
  - Refers to item: Statement (location: source ID 33, line 86, chars 2730-2779, hits: 7)
- IC 599 -> Item 162
  - Refers to item: Line (location: source ID 33, line 87, chars 2789-2842, hits: 7)
- IC 599 -> Item 163
  - Refers to item: Statement (location: source ID 33, line 87, chars 2789-2842, hits: 7)
- IC 664 -> Item 164
  - Refers to item: Line (location: source ID 33, line 88, chars 2852-2894, hits: 7)
- IC 664 -> Item 165
  - Refers to item: Statement (location: source ID 33, line 88, chars 2852-2894, hits: 7)
- IC 765 -> Item 166
  - Refers to item: Line (location: source ID 33, line 90, chars 2905-2924, hits: 7)
- IC 765 -> Item 167
  - Refers to item: Statement (location: source ID 33, line 90, chars 2905-2924, hits: 7)
- IC 862 -> Item 168
  - Refers to item: Line (location: source ID 33, line 91, chars 2934-2997, hits: 7)
- IC 862 -> Item 169
  - Refers to item: Statement (location: source ID 33, line 91, chars 2934-2997, hits: 7)
- IC 1011 -> Item 170
  - Refers to item: Line (location: source ID 33, line 92, chars 3007-3025, hits: 7)
- IC 1011 -> Item 171
  - Refers to item: Statement (location: source ID 33, line 92, chars 3007-3025, hits: 7)
- IC 87 -> Item 172
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 95, chars 3038-3406, hits: 0)
- IC 198 -> Item 173
  - Refers to item: Line (location: source ID 33, line 96, chars 3103-3149, hits: 0)
- IC 198 -> Item 174
  - Refers to item: Statement (location: source ID 33, line 96, chars 3103-3149, hits: 0)
- IC 200 -> Item 175
  - Refers to item: Statement (location: source ID 33, line 96, chars 3131-3149, hits: 0)
- IC 246 -> Item 176
  - Refers to item: Line (location: source ID 33, line 97, chars 3159-3346, hits: 0)
- IC 246 -> Item 177
  - Refers to item: Statement (location: source ID 33, line 97, chars 3159-3346, hits: 0)
- IC 249 -> Item 178
  - Refers to item: Line (location: source ID 33, line 103, chars 3312-3346, hits: 0)
- IC 249 -> Item 179
  - Refers to item: Statement (location: source ID 33, line 103, chars 3312-3346, hits: 0)
- IC 372 -> Item 180
  - Refers to item: Line (location: source ID 33, line 104, chars 3356-3398, hits: 0)
- IC 372 -> Item 181
  - Refers to item: Statement (location: source ID 33, line 104, chars 3356-3398, hits: 0)
- IC 119 -> Item 182
  - Refers to item: Function "run" (location: source ID 33, line 108, chars 3412-3607, hits: 0)
- IC 391 -> Item 183
  - Refers to item: Line (location: source ID 33, line 109, chars 3446-3560, hits: 0)
- IC 391 -> Item 184
  - Refers to item: Statement (location: source ID 33, line 109, chars 3446-3560, hits: 0)
- IC 393 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 109, chars 3463-3560, hits: 0)
- IC 520 -> Item 186
  - Refers to item: Line (location: source ID 33, line 113, chars 3570-3600, hits: 0)
- IC 520 -> Item 187
  - Refers to item: Statement (location: source ID 33, line 113, chars 3570-3600, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1614, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 31, line 13, chars 445-731, hits: 7)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-731, hits: 7)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 31, line 21, chars 697-731, hits: 7)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 31, line 21, chars 697-731, hits: 7)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 31, line 23, chars 745-764, hits: 7)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 31, line 23, chars 745-764, hits: 7)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 742-1171, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 742-1171, hits: 7)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 31, line 25, chars 828-892, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 31, line 25, chars 828-892, hits: 7)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 31, line 25, chars 868-892, hits: 7)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 31, line 26, chars 906-977, hits: 7)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 31, line 26, chars 906-977, hits: 7)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 31, line 29, chars 1016-1074, hits: 7)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 31, line 29, chars 1016-1074, hits: 7)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 31, line 29, chars 1052-1074, hits: 7)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 31, line 30, chars 1088-1160, hits: 7)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 31, line 30, chars 1088-1160, hits: 7)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 31, line 33, chars 1181-1200, hits: 7)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 31, line 33, chars 1181-1200, hits: 7)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 31, line 35, chars 1211-1402, hits: 7)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 31, line 35, chars 1211-1402, hits: 7)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 31, line 35, chars 1227-1402, hits: 7)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 31, line 43, chars 1412-1430, hits: 7)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 31, line 43, chars 1412-1430, hits: 7)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 31, line 45, chars 1441-1484, hits: 7)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 31, line 45, chars 1441-1484, hits: 7)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 31, line 45, chars 1467-1484, hits: 7)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 31, line 46, chars 1494-1567, hits: 7)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 46, chars 1494-1567, hits: 7)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 31, line 48, chars 1578-1607, hits: 7)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 31, line 48, chars 1578-1607, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 161 -> Item 67
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 812-1326, hits: 0)
- IC 1366 -> Item 68
  - Refers to item: Line (location: source ID 32, line 32, chars 896-1319, hits: 0)
- IC 1366 -> Item 69
  - Refers to item: Statement (location: source ID 32, line 32, chars 896-1319, hits: 0)
- IC 1366 -> Item 70
  - Refers to item: Statement (location: source ID 32, line 32, chars 903-1319, hits: 0)
- IC 87 -> Item 71
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1332-2283, hits: 0)
- IC 240 -> Item 72
  - Refers to item: Line (location: source ID 32, line 44, chars 1421-1470, hits: 0)
- IC 240 -> Item 73
  - Refers to item: Statement (location: source ID 32, line 44, chars 1421-1470, hits: 0)
- IC 240 -> Item 74
  - Refers to item: Statement (location: source ID 32, line 44, chars 1460-1470, hits: 0)
- IC 330 -> Item 75
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1417-1523, hits: 0)
- IC 640 -> Item 76
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1417-1523, hits: 0)
- IC 330 -> Item 77
  - Refers to item: Line (location: source ID 32, line 45, chars 1486-1512, hits: 0)
- IC 330 -> Item 78
  - Refers to item: Statement (location: source ID 32, line 45, chars 1486-1512, hits: 0)
- IC 641 -> Item 79
  - Refers to item: Line (location: source ID 32, line 49, chars 1589-1616, hits: 0)
- IC 641 -> Item 80
  - Refers to item: Statement (location: source ID 32, line 49, chars 1589-1616, hits: 0)
- IC 654 -> Item 81
  - Refers to item: Line (location: source ID 32, line 50, chars 1639-1664, hits: 0)
- IC 654 -> Item 82
  - Refers to item: Statement (location: source ID 32, line 50, chars 1639-1664, hits: 0)
- IC 699 -> Item 83
  - Refers to item: Line (location: source ID 32, line 52, chars 1690-1709, hits: 0)
- IC 699 -> Item 84
  - Refers to item: Statement (location: source ID 32, line 52, chars 1690-1709, hits: 0)
- IC 796 -> Item 85
  - Refers to item: Line (location: source ID 32, line 53, chars 1719-1808, hits: 0)
- IC 796 -> Item 86
  - Refers to item: Statement (location: source ID 32, line 53, chars 1719-1808, hits: 0)
- IC 798 -> Item 87
  - Refers to item: Statement (location: source ID 32, line 53, chars 1761-1808, hits: 0)
- IC 859 -> Item 88
  - Refers to item: Line (location: source ID 32, line 54, chars 1818-1850, hits: 0)
- IC 859 -> Item 89
  - Refers to item: Statement (location: source ID 32, line 54, chars 1818-1850, hits: 0)
- IC 861 -> Item 90
  - Refers to item: Statement (location: source ID 32, line 54, chars 1835-1850, hits: 0)
- IC 943 -> Item 91
  - Refers to item: Line (location: source ID 32, line 55, chars 1860-1878, hits: 0)
- IC 943 -> Item 92
  - Refers to item: Statement (location: source ID 32, line 55, chars 1860-1878, hits: 0)
- IC 1040 -> Item 93
  - Refers to item: Line (location: source ID 32, line 57, chars 1889-2276, hits: 0)
- IC 1040 -> Item 94
  - Refers to item: Statement (location: source ID 32, line 57, chars 1889-2276, hits: 0)
- IC 1040 -> Item 95
  - Refers to item: Statement (location: source ID 32, line 57, chars 1896-2276, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 87 -> Item 36
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 13, chars 435-776, hits: 0)
- IC 246 -> Item 37
  - Refers to item: Line (location: source ID 33, line 14, chars 510-556, hits: 0)
- IC 246 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 14, chars 510-556, hits: 0)
- IC 247 -> Item 39
  - Refers to item: Statement (location: source ID 33, line 14, chars 538-556, hits: 0)
- IC 293 -> Item 40
  - Refers to item: Line (location: source ID 33, line 15, chars 566-717, hits: 0)
- IC 293 -> Item 41
  - Refers to item: Statement (location: source ID 33, line 15, chars 566-717, hits: 0)
- IC 295 -> Item 42
  - Refers to item: Line (location: source ID 33, line 21, chars 683-717, hits: 0)
- IC 295 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 21, chars 683-717, hits: 0)
- IC 417 -> Item 44
  - Refers to item: Line (location: source ID 33, line 22, chars 727-769, hits: 0)
- IC 417 -> Item 45
  - Refers to item: Statement (location: source ID 33, line 22, chars 727-769, hits: 0)
- IC 417 -> Item 46
  - Refers to item: Statement (location: source ID 33, line 22, chars 734-769, hits: 0)
- IC 155 -> Item 47
  - Refers to item: Function "createSubscription" (location: source ID 33, line 25, chars 782-1227, hits: 7)
- IC 454 -> Item 48
  - Refers to item: Line (location: source ID 33, line 26, chars 868-932, hits: 7)
- IC 454 -> Item 49
  - Refers to item: Statement (location: source ID 33, line 26, chars 868-932, hits: 7)
- IC 527 -> Item 50
  - Refers to item: Line (location: source ID 33, line 27, chars 942-961, hits: 7)
- IC 527 -> Item 51
  - Refers to item: Statement (location: source ID 33, line 27, chars 942-961, hits: 7)
- IC 624 -> Item 52
  - Refers to item: Line (location: source ID 33, line 28, chars 971-1043, hits: 7)
- IC 624 -> Item 53
  - Refers to item: Statement (location: source ID 33, line 28, chars 971-1043, hits: 7)
- IC 626 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 28, chars 986-1043, hits: 7)
- IC 780 -> Item 55
  - Refers to item: Line (location: source ID 33, line 29, chars 1053-1071, hits: 7)
- IC 780 -> Item 56
  - Refers to item: Statement (location: source ID 33, line 29, chars 1053-1071, hits: 7)
- IC 877 -> Item 57
  - Refers to item: Line (location: source ID 33, line 30, chars 1081-1128, hits: 7)
- IC 877 -> Item 58
  - Refers to item: Statement (location: source ID 33, line 30, chars 1081-1128, hits: 7)
- IC 952 -> Item 59
  - Refers to item: Line (location: source ID 33, line 31, chars 1138-1198, hits: 7)
- IC 952 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 31, chars 1138-1198, hits: 7)
- IC 988 -> Item 61
  - Refers to item: Line (location: source ID 33, line 32, chars 1208-1220, hits: 7)
- IC 988 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 32, chars 1208-1220, hits: 7)
- IC 121 -> Item 63
  - Refers to item: Function "run" (location: source ID 33, line 35, chars 1233-1329, hits: 0)
- IC 437 -> Item 64
  - Refers to item: Line (location: source ID 33, line 36, chars 1284-1322, hits: 0)
- IC 437 -> Item 65
  - Refers to item: Statement (location: source ID 33, line 36, chars 1284-1322, hits: 0)
- IC 437 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 36, chars 1291-1322, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 35):
- IC 428 -> Item 96
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 97
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 98
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 99
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 100
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 101
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 102
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 103
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 104
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 105
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 106
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 107
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 108
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 109
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 110
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 111
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 112
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 113
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 114
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 115
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 116
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 117
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 118
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 119
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 120
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 121
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 122
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 211 -> Item 123
  - Refers to item: Function "fundSubscriptionUsingconfig" (location: source ID 33, line 44, chars 1428-1803, hits: 0)
- IC 1322 -> Item 124
  - Refers to item: Line (location: source ID 33, line 45, chars 1484-1530, hits: 0)
- IC 1322 -> Item 125
  - Refers to item: Statement (location: source ID 33, line 45, chars 1484-1530, hits: 0)
- IC 1324 -> Item 126
  - Refers to item: Statement (location: source ID 33, line 45, chars 1512-1530, hits: 0)
- IC 1370 -> Item 127
  - Refers to item: Line (location: source ID 33, line 46, chars 1540-1740, hits: 0)
- IC 1370 -> Item 128
  - Refers to item: Statement (location: source ID 33, line 46, chars 1540-1740, hits: 0)
- IC 1375 -> Item 129
  - Refers to item: Line (location: source ID 33, line 52, chars 1706-1740, hits: 0)
- IC 1375 -> Item 130
  - Refers to item: Statement (location: source ID 33, line 52, chars 1706-1740, hits: 0)
- IC 1499 -> Item 131
  - Refers to item: Line (location: source ID 33, line 53, chars 1750-1796, hits: 0)
- IC 1499 -> Item 132
  - Refers to item: Statement (location: source ID 33, line 53, chars 1750-1796, hits: 0)
- IC 133 -> Item 133
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 56, chars 1809-2520, hits: 7)
- IC 236 -> Item 134
  - Refers to item: Line (location: source ID 33, line 57, chars 1904-1948, hits: 7)
- IC 236 -> Item 135
  - Refers to item: Statement (location: source ID 33, line 57, chars 1904-1948, hits: 7)
- IC 311 -> Item 136
  - Refers to item: Line (location: source ID 33, line 58, chars 1958-2011, hits: 7)
- IC 311 -> Item 137
  - Refers to item: Statement (location: source ID 33, line 58, chars 1958-2011, hits: 7)
- IC 376 -> Item 138
  - Refers to item: Line (location: source ID 33, line 59, chars 2021-2063, hits: 7)
- IC 376 -> Item 139
  - Refers to item: Statement (location: source ID 33, line 59, chars 2021-2063, hits: 7)
- IC 441 -> Item 140
  - Refers to item: Line (location: source ID 33, line 62, chars 2099-2121, hits: 7)
- IC 441 -> Item 141
  - Refers to item: Statement (location: source ID 33, line 62, chars 2099-2121, hits: 7)
- IC 824 -> Item 142
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2096-2331, hits: 0)
- IC 833 -> Item 143
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2096-2331, hits: 7)
- IC 487 -> Item 144
  - Refers to item: Line (location: source ID 33, line 63, chars 2136-2155, hits: 7)
- IC 487 -> Item 145
  - Refers to item: Statement (location: source ID 33, line 63, chars 2136-2155, hits: 7)
- IC 584 -> Item 146
  - Refers to item: Line (location: source ID 33, line 64, chars 2169-2288, hits: 7)
- IC 584 -> Item 147
  - Refers to item: Statement (location: source ID 33, line 64, chars 2169-2288, hits: 7)
- IC 741 -> Item 148
  - Refers to item: Line (location: source ID 33, line 68, chars 2302-2320, hits: 7)
- IC 741 -> Item 149
  - Refers to item: Statement (location: source ID 33, line 68, chars 2302-2320, hits: 7)
- IC 880 -> Item 150
  - Refers to item: Line (location: source ID 33, line 71, chars 2359-2378, hits: 0)
- IC 880 -> Item 151
  - Refers to item: Statement (location: source ID 33, line 71, chars 2359-2378, hits: 0)
- IC 977 -> Item 152
  - Refers to item: Line (location: source ID 33, line 72, chars 2392-2471, hits: 0)
- IC 977 -> Item 153
  - Refers to item: Statement (location: source ID 33, line 72, chars 2392-2471, hits: 0)
- IC 1188 -> Item 154
  - Refers to item: Line (location: source ID 33, line 73, chars 2485-2503, hits: 0)
- IC 1188 -> Item 155
  - Refers to item: Statement (location: source ID 33, line 73, chars 2485-2503, hits: 0)
- IC 165 -> Item 156
  - Refers to item: Function "run" (location: source ID 33, line 77, chars 2526-2595, hits: 0)
- IC 1291 -> Item 157
  - Refers to item: Line (location: source ID 33, line 78, chars 2559-2588, hits: 0)
- IC 1291 -> Item 158
  - Refers to item: Statement (location: source ID 33, line 78, chars 2559-2588, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 34):
- IC 244 -> Item 188
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 95, chars 2776-3357, hits: 6)
- IC 674 -> Item 189
  - Refers to item: Line (location: source ID 34, line 97, chars 2908-2933, hits: 6)
- IC 674 -> Item 190
  - Refers to item: Statement (location: source ID 34, line 97, chars 2908-2933, hits: 6)
- IC 714 -> Item 191
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 97, chars 2905-2993, hits: 1)
- IC 763 -> Item 192
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 97, chars 2905-2993, hits: 5)
- IC 714 -> Item 193
  - Refers to item: Line (location: source ID 34, line 98, chars 2949-2982, hits: 1)
- IC 714 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 98, chars 2949-2982, hits: 1)
- IC 764 -> Item 195
  - Refers to item: Line (location: source ID 34, line 101, chars 3063-3096, hits: 5)
- IC 764 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 101, chars 3063-3096, hits: 5)
- IC 823 -> Item 197
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 101, chars 3059-3153, hits: 1)
- IC 872 -> Item 198
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 101, chars 3059-3153, hits: 4)
- IC 823 -> Item 199
  - Refers to item: Line (location: source ID 34, line 102, chars 3112-3142, hits: 1)
- IC 823 -> Item 200
  - Refers to item: Statement (location: source ID 34, line 102, chars 3112-3142, hits: 1)
- IC 873 -> Item 201
  - Refers to item: Line (location: source ID 34, line 105, chars 3214-3249, hits: 4)
- IC 873 -> Item 202
  - Refers to item: Statement (location: source ID 34, line 105, chars 3214-3249, hits: 4)
- IC 972 -> Item 203
  - Refers to item: Line (location: source ID 34, line 108, chars 3320-3350, hits: 4)
- IC 972 -> Item 204
  - Refers to item: Statement (location: source ID 34, line 108, chars 3320-3350, hits: 4)
- IC 295 -> Item 205
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 121, chars 3819-4368, hits: 2)
- IC 1493 -> Item 206
  - Refers to item: Line (location: source ID 34, line 124, chars 4009-4079, hits: 4)
- IC 1493 -> Item 207
  - Refers to item: Statement (location: source ID 34, line 124, chars 4009-4079, hits: 4)
- IC 1495 -> Item 208
  - Refers to item: Statement (location: source ID 34, line 124, chars 4030-4079, hits: 4)
- IC 1546 -> Item 209
  - Refers to item: Line (location: source ID 34, line 125, chars 4089-4136, hits: 4)
- IC 1546 -> Item 210
  - Refers to item: Statement (location: source ID 34, line 125, chars 4089-4136, hits: 4)
- IC 1548 -> Item 211
  - Refers to item: Statement (location: source ID 34, line 125, chars 4103-4136, hits: 4)
- IC 1605 -> Item 212
  - Refers to item: Line (location: source ID 34, line 126, chars 4146-4189, hits: 4)
- IC 1605 -> Item 213
  - Refers to item: Statement (location: source ID 34, line 126, chars 4146-4189, hits: 4)
- IC 1607 -> Item 214
  - Refers to item: Statement (location: source ID 34, line 126, chars 4164-4189, hits: 4)
- IC 1612 -> Item 215
  - Refers to item: Line (location: source ID 34, line 127, chars 4199-4237, hits: 4)
- IC 1612 -> Item 216
  - Refers to item: Statement (location: source ID 34, line 127, chars 4199-4237, hits: 4)
- IC 1614 -> Item 217
  - Refers to item: Statement (location: source ID 34, line 127, chars 4217-4237, hits: 4)
- IC 1624 -> Item 218
  - Refers to item: Line (location: source ID 34, line 128, chars 4247-4315, hits: 4)
- IC 1624 -> Item 219
  - Refers to item: Statement (location: source ID 34, line 128, chars 4247-4315, hits: 4)
- IC 1654 -> Item 220
  - Refers to item: Line (location: source ID 34, line 130, chars 4334-4361, hits: 4)
- IC 1654 -> Item 221
  - Refers to item: Statement (location: source ID 34, line 130, chars 4334-4361, hits: 4)
- IC 254 -> Item 222
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 136, chars 4487-5361, hits: 2)
- IC 1041 -> Item 223
  - Refers to item: Line (location: source ID 34, line 137, chars 4563-4602, hits: 2)
- IC 1041 -> Item 224
  - Refers to item: Statement (location: source ID 34, line 137, chars 4563-4602, hits: 2)
- IC 1043 -> Item 225
  - Refers to item: Statement (location: source ID 34, line 137, chars 4587-4602, hits: 2)
- IC 1070 -> Item 226
  - Refers to item: Line (location: source ID 34, line 138, chars 4616-4629, hits: 2)
- IC 1070 -> Item 227
  - Refers to item: Statement (location: source ID 34, line 138, chars 4616-4629, hits: 2)
- IC 1107 -> Item 228
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 138, chars 4612-4813, hits: 0)
- IC 1115 -> Item 229
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 138, chars 4612-4813, hits: 0)
- IC 1075 -> Item 230
  - Refers to item: Line (location: source ID 34, line 139, chars 4645-4802, hits: 0)
- IC 1075 -> Item 231
  - Refers to item: Statement (location: source ID 34, line 139, chars 4645-4802, hits: 0)
- IC 1178 -> Item 232
  - Refers to item: Line (location: source ID 34, line 146, chars 4823-4862, hits: 2)
- IC 1178 -> Item 233
  - Refers to item: Statement (location: source ID 34, line 146, chars 4823-4862, hits: 2)
- IC 1221 -> Item 234
  - Refers to item: Line (location: source ID 34, line 149, chars 5007-5354, hits: 2)
- IC 1221 -> Item 235
  - Refers to item: Statement (location: source ID 34, line 149, chars 5007-5354, hits: 2)
- IC 1792 -> Item 236
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 159, chars 5420-6291, hits: 0)
- IC 1793 -> Item 237
  - Refers to item: Line (location: source ID 34, line 164, chars 5583-5640, hits: 0)
- IC 1793 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 164, chars 5583-5640, hits: 0)
- IC 1795 -> Item 239
  - Refers to item: Statement (location: source ID 34, line 164, chars 5607-5640, hits: 0)
- IC 1840 -> Item 240
  - Refers to item: Line (location: source ID 34, line 165, chars 5650-5699, hits: 0)
- IC 1840 -> Item 241
  - Refers to item: Statement (location: source ID 34, line 165, chars 5650-5699, hits: 0)
- IC 1906 -> Item 242
  - Refers to item: Line (location: source ID 34, line 166, chars 5709-5732, hits: 0)
- IC 1906 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 166, chars 5709-5732, hits: 0)
- IC 1971 -> Item 244
  - Refers to item: Line (location: source ID 34, line 167, chars 5742-5774, hits: 0)
- IC 1971 -> Item 245
  - Refers to item: Statement (location: source ID 34, line 167, chars 5742-5774, hits: 0)
- IC 2014 -> Item 246
  - Refers to item: Line (location: source ID 34, line 169, chars 5823-5859, hits: 0)
- IC 2014 -> Item 247
  - Refers to item: Statement (location: source ID 34, line 169, chars 5823-5859, hits: 0)
- IC 2110 -> Item 248
  - Refers to item: Line (location: source ID 34, line 170, chars 5896-5929, hits: 0)
- IC 2110 -> Item 249
  - Refers to item: Statement (location: source ID 34, line 170, chars 5896-5929, hits: 0)
- IC 2117 -> Item 250
  - Refers to item: Line (location: source ID 34, line 172, chars 6004-6029, hits: 0)
- IC 2117 -> Item 251
  - Refers to item: Statement (location: source ID 34, line 172, chars 6004-6029, hits: 0)
- IC 2184 -> Item 252
  - Refers to item: Line (location: source ID 34, line 175, chars 6123-6195, hits: 0)
- IC 2184 -> Item 253
  - Refers to item: Statement (location: source ID 34, line 175, chars 6123-6195, hits: 0)
- IC 2186 -> Item 254
  - Refers to item: Statement (location: source ID 34, line 175, chars 6142-6195, hits: 0)
- IC 2326 -> Item 255
  - Refers to item: Line (location: source ID 34, line 176, chars 6209-6217, hits: 0)
- IC 2326 -> Item 256
  - Refers to item: Statement (location: source ID 34, line 176, chars 6209-6217, hits: 0)
- IC 2331 -> Item 257
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 176, chars 6205-6275, hits: 0)
- IC 2380 -> Item 258
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 176, chars 6205-6275, hits: 0)
- IC 2331 -> Item 259
  - Refers to item: Line (location: source ID 34, line 177, chars 6233-6264, hits: 0)
- IC 2331 -> Item 260
  - Refers to item: Statement (location: source ID 34, line 177, chars 6233-6264, hits: 0)
- IC 117 -> Item 261
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 184, chars 6326-6420, hits: 0)
- IC 421 -> Item 262
  - Refers to item: Line (location: source ID 34, line 185, chars 6393-6413, hits: 0)
- IC 421 -> Item 263
  - Refers to item: Statement (location: source ID 34, line 185, chars 6393-6413, hits: 0)
- IC 160 -> Item 264
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 188, chars 6426-6524, hits: 1)
- IC 461 -> Item 265
  - Refers to item: Line (location: source ID 34, line 189, chars 6497-6517, hits: 1)
- IC 461 -> Item 266
  - Refers to item: Statement (location: source ID 34, line 189, chars 6497-6517, hits: 1)
- IC 357 -> Item 267
  - Refers to item: Function "getPlayer" (location: source ID 34, line 192, chars 6530-6652, hits: 1)
- IC 1724 -> Item 268
  - Refers to item: Line (location: source ID 34, line 193, chars 6614-6645, hits: 1)
- IC 1724 -> Item 269
  - Refers to item: Statement (location: source ID 34, line 193, chars 6614-6645, hits: 1)

